Config { font = "xft:FreeMonoBold-12:bold"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "CWFQ" ["-t","<station>: <tempC>C","-L","15","-H","25","--normal","green","--high","red","--low","blue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-t", "CPU: <total> (nice <nice>)", "-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
		    , Run Com "sh" ["/home/fred/bin/gmail"] "gmail" 6000
		    , Run Com "sh" ["/home/fred/bin/CWFQ"] "temp" 36000
    		    , Run Date "%a %b %_d %Y %H:%M:%S " "date" 10
		    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% | %wlan0% }{ <fc=#ee9a00>%date%</fc>| %gmail% | %uname%"
       }
